function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	if (isLoading || newValue === '') {
		return;
	}
	
	var code, i, len;
	
	for (i = 0, len = newValue.length; i < len; i++) {
		code = newValue.charCodeAt(i);
		if (!(code > 47 && code < 58) && // numeric (0-9)
			!(code > 64 && code < 91) && // upper alpha (A-Z)
		!(code > 96 && code < 123) || newValue.length != "10") // lower alpha (a-z)
		{
			alert("PAN should be alphanumeric and 10 digits!");
			return false;
		}
	}
	return true;
  }
	
